
<!-- <app-header></app-header>
<app-home></app-home> -->






<div class="row">
  <div class="side mt-2">
   <h1>Dashboard</h1>
  </div>
  <div class="side1 mt-2 ml-3">
   <h1 class="h1">Main content</h1>
  </div>
</div>

<div class="footer mt-2">
<h1>Footer</h1>
</div>


<h1 class="pro" >project4</h1>

<div class="header">
    <h1>header</h1>
</div>

<div class="row mt-2">
    <div class="col-md-4  div">
    <h2>content</h2>
    </div>
    <div class="col-md-4  div">
       <h2>content</h2> 
    </div>
    <div class="col-md-4 div">
       <h2>content</h2> 
    </div>
</div>
<div class="footer mt-2">
    <h1>Footer</h1>
</div>
<router-outlet></router-outlet>