<div class="con">
   
    <a href="#" class="list-group-item"><i class="fa fa-search" aria-hidden="true"></i>  Coustomer Search</a>
    <a href="#" class="list-group-item"><i class="fa fa-user" aria-hidden="true"></i>   Exports</a>
    <a href="#" class="list-group-item"><i class="fa fa-line-chart" aria-hidden="true"></i>    Statistiks</a>
    <a href="#" class="list-group-item"><i class="fa fa-table" aria-hidden="true"></i>  ROVP Details</a>
    <a href="#" class="list-group-item"><i class="fa fa-search" aria-hidden="true"></i>   Alert Details</a>
    <a href="#" class="list-group-item"><i class="fa fa-search" aria-hidden="true"></i>   FSI Incidents</a>

</div>